### 解题思路

### 代码

* cpp

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> res;
    vector<int> temp;
    vector<vector<int>> pathSum(TreeNode* root, int target) {
        if(!root){
            return res;
        }
        else{
            dfs(root, target, 0);
        }
        return res;
    }
    void dfs(TreeNode* node, int target,int sum){
        sum+=node->val;
        temp.push_back(node->val);
        if(node->left!=nullptr){
            dfs(node->left,target,sum);
        }
        if(node->right!=nullptr){
            dfs(node->right,target,sum);
        }
        if(sum==target&&node->left==nullptr&&node->right==nullptr){
                res.push_back(temp);
        }
        temp.pop_back();
    }
};
```

