### 解题思路

# first step:

    initializing the list we created, and using a dummy pointer points to the head of this list, and the head pointer won't 
    change later, but just changing dummy pointer during that process. 

# second step:

    using a while loop to calculate the sum of each two numbers that corresponding with each other, and also considering the 
    two special cases inside while loop 

# third step:

    if the remaining number is not 0 at the end of this above process, please also appending it at the end of the list we           created

**The key point of solving this question is understanding two symbols: (// and %). **

### 代码

* python3

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        head = ListNode(0)
        node = head
        remaining = 0
        while l1 or l2:
            if l1 == None:
                node.next = l2
                l1 = ListNode(0)
            if l2 == None:
                node.next = l1
                l2 = ListNode(0)
            remaining += l1.val + l2.val
            node.next = ListNode(remaining % 10)
            remaining = remaining // 10 
            node = node.next
            l1 = l1.next 
            l2 = l2.next 
        if remaining:
            node.next = ListNode(remaining)
        return head.next

        




```

# **If you like this article, please give me an encouragement :)

**
