# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/leetcode-solution/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1-two-sum


#############################################
# Order-only phony target for 1-two-sum

build cmake_object_order_depends_target_1-two-sum: phony || CMakeFiles/1-two-sum.dir

build CMakeFiles/1-two-sum.dir/leetcode/editor/cn/1-two-sum.cpp.o: CXX_COMPILER__1-two-sum_Debug /data/leetcode-solution/leetcode/editor/cn/1-two-sum.cpp || cmake_object_order_depends_target_1-two-sum
  DEP_FILE = CMakeFiles/1-two-sum.dir/leetcode/editor/cn/1-two-sum.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/data/leetcode-solution/cn/C++/algm
  OBJECT_DIR = CMakeFiles/1-two-sum.dir
  OBJECT_FILE_DIR = CMakeFiles/1-two-sum.dir/leetcode/editor/cn
  TARGET_COMPILE_PDB = CMakeFiles/1-two-sum.dir/
  TARGET_PDB = 1-two-sum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1-two-sum


#############################################
# Link the executable 1-two-sum

build 1-two-sum: CXX_EXECUTABLE_LINKER__1-two-sum_Debug CMakeFiles/1-two-sum.dir/leetcode/editor/cn/1-two-sum.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1-two-sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1-two-sum.dir/
  TARGET_FILE = 1-two-sum
  TARGET_PDB = 1-two-sum.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2-add-two-numbers


#############################################
# Order-only phony target for 2-add-two-numbers

build cmake_object_order_depends_target_2-add-two-numbers: phony || CMakeFiles/2-add-two-numbers.dir

build CMakeFiles/2-add-two-numbers.dir/leetcode/editor/cn/2-add-two-numbers.cpp.o: CXX_COMPILER__2-add-two-numbers_Debug /data/leetcode-solution/leetcode/editor/cn/2-add-two-numbers.cpp || cmake_object_order_depends_target_2-add-two-numbers
  DEP_FILE = CMakeFiles/2-add-two-numbers.dir/leetcode/editor/cn/2-add-two-numbers.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/data/leetcode-solution/cn/C++/algm
  OBJECT_DIR = CMakeFiles/2-add-two-numbers.dir
  OBJECT_FILE_DIR = CMakeFiles/2-add-two-numbers.dir/leetcode/editor/cn
  TARGET_COMPILE_PDB = CMakeFiles/2-add-two-numbers.dir/
  TARGET_PDB = 2-add-two-numbers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2-add-two-numbers


#############################################
# Link the executable 2-add-two-numbers

build 2-add-two-numbers: CXX_EXECUTABLE_LINKER__2-add-two-numbers_Debug CMakeFiles/2-add-two-numbers.dir/leetcode/editor/cn/2-add-two-numbers.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2-add-two-numbers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2-add-two-numbers.dir/
  TARGET_FILE = 2-add-two-numbers
  TARGET_PDB = 2-add-two-numbers.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 15-3sum


#############################################
# Order-only phony target for 15-3sum

build cmake_object_order_depends_target_15-3sum: phony || CMakeFiles/15-3sum.dir

build CMakeFiles/15-3sum.dir/leetcode/editor/cn/15-3sum.cpp.o: CXX_COMPILER__15-3sum_Debug /data/leetcode-solution/leetcode/editor/cn/15-3sum.cpp || cmake_object_order_depends_target_15-3sum
  DEP_FILE = CMakeFiles/15-3sum.dir/leetcode/editor/cn/15-3sum.cpp.o.d
  FLAGS = -g -std=gnu++1y
  INCLUDES = -I/data/leetcode-solution/cn/C++/algm
  OBJECT_DIR = CMakeFiles/15-3sum.dir
  OBJECT_FILE_DIR = CMakeFiles/15-3sum.dir/leetcode/editor/cn
  TARGET_COMPILE_PDB = CMakeFiles/15-3sum.dir/
  TARGET_PDB = 15-3sum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 15-3sum


#############################################
# Link the executable 15-3sum

build 15-3sum: CXX_EXECUTABLE_LINKER__15-3sum_Debug CMakeFiles/15-3sum.dir/leetcode/editor/cn/15-3sum.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/15-3sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/15-3sum.dir/
  TARGET_FILE = 15-3sum
  TARGET_PDB = 15-3sum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/leetcode-solution/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/bin/ccmake -S/data/leetcode-solution -B/data/leetcode-solution/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/leetcode-solution/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/data/leetcode-solution -B/data/leetcode-solution/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/leetcode-solution/cmake-build-debug

build all: phony 1-two-sum 2-add-two-numbers 15-3sum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-FeatureTests.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-FeatureTests.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
